<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tentang Kami-Mataba</title>
    <link
      rel="shortcut icon"
      href="../static/img/logo-04.png"
      type="image/x-icon"
    />

    <!-- my fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- my icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <!-- <link rel="stylesheet" href="../static/css/about.css" /> -->
    <style>
      .navbar .navbar-logo img {
        max-width: 50%;
      }

      .about .row .content .price i {
        color: chocolate;
        font-size: 35px;
        margin-right: 0.5rem;
        object-position: center;
      }

      :root {
        --primary: #001518;
        --bg: #fff;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: none;
        text-decoration: none;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--bg);
        color: rgb(5, 5, 5);
        /* min-height: 2000px; */
      }

      .navbar {
        background-color: var(--primary);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.4rem 10%;
        background-color: rgba(1, 1, 1 0.8);
        border-bottom: 1px solid #85858518;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
      }

      .navbar .navbar-logo img {
        max-width: 150px;
      }

      .navbar .navbar-nav a {
        color: #fff;
        display: inline-block;
        font-size: 1rem;
        margin: 0 1rem;
      }

      .navbar .navbar-extra a:hover {
        color: #e47900;
      }

      .navbar .navbar-nav a:hover {
        color: #e47900;
      }

      .navbar .navbar-nav a::after {
        content: "";
        display: block;
        padding-bottom: 0.5rem;
        border-bottom: 0.1rem solid #e47900;
        transform: scalex(0);
        transition: 0.2s linear;
      }

      .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.5);
      }

      .navbar .navbar-extra a {
        color: #fff;
        margin: 0 0.5rem;
      }

      /* hero section */
      .hero {
        min-height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: var(--primary); */
        background-image: linear-gradient(
            rgba(0, 10, 10, 0.8) 50%,
            rgba(0, 10, 10, 0.8) 50%
          ),
          url("../static/img/bg-bg.jpg");
        background-position: center;
      }

      .hero .content {
        max-width: 40rem;
        text-align: center;
      }

      .hero .content h1 {
        color: #fff;
        font-size: 4em;
        line-height: 1.2;
      }

      .hero .content p {
        color: #e47900;
        font-size: 1.4rem;
        margin-top: 0.8rem;
        line-height: 2;
        /* font-weight: 100; */
      }

      /* Footer */
      footer {
        background-color: var(--primary);
        flex-wrap: wrap;
        color: #fff;
      }

      footer .containerfoot {
        /* justify-content: center; */
        display: flex;
        padding: 8rem 7rem;
      }

      footer .containerfoot .row {
        margin: 5rem;
      }

      footer .containerfoot .row .col h4 {
        margin-bottom: 2rem;
        font-size: 1.8rem;
      }

      footer .containerfoot .row .col p {
        line-height: 1.5;
        max-width: 20rem;
        font-size: 1.2rem;
      }

      footer .containerfoot .row .col .list {
        list-style: none;
        font-size: 1.2rem;
        line-height: 2rem;
      }

      footer .containerfoot .row .col .list a {
        display: flex;
        color: #fff;
      }

      footer .containerfoot .row .col .list a:hover {
        color: #e47900;
      }

      footer .copyrigh .credit {
        justify-content: center;
        border-top: 3px solid #85858518;
        display: flex;
        padding: 0.5rem 10% 0rem;
      }
      footer .copyrigh .credit p a {
        color: #e47900;
      }

      footer .copyrigh .credit .sosial {
        margin: 0rem 1rem;
      }

      footer .copyrigh .credit .sosial a {
        margin: 0rem 0.5rem;
        color: #fff;
      }

      footer .copyrigh .credit .sosial a:hover {
        color: #e47900;
      }

      /* About Section */
      .about {
        padding: 8rem 10% 8rem;
      }

      .about h2 {
        font-size: 3rem;
        margin-bottom: 2rem;
      }

      .about h2 span,
      .artikel h2 span {
        color: #e47900;
      }

      .about .row {
        display: flex;
      }

      .about .row .about-img {
        flex: 1 1 30rem;
      }

      .about .row .about-img img {
        width: 100%;
        border-radius: 0% 2% 0% 2%;
      }

      .about .row .content {
        flex: 1 20rem;
        padding-left: 3rem;
      }
      .about .row .content .price {
        display: flex;
        flex-wrap: wrap;
      }
      .about .row .content .price span {
        color: #e47900;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 3rem;
      }
      .about .row .content .price p {
        margin-right: 2rem;
        max-width: 16rem;
        margin-bottom: 2rem;
        font-size: 1.2rem;
      }

      .about .informasi {
        text-align: center;
        margin-top: 8rem;
        font-size: 3rem;
        margin-bottom: 2rem;
      }
      .about p {
        /* max-width: 60rem; */
        margin-bottom: 0.8rem;
        font-size: 1.2rem;
        line-height: 1.6;
      }

      /* Media Queris */
      /* laptop */
      @media (max-width: 1366px) {
        html {
          font-size: 75%;
        }
      }

      /* tablet */
      @media (max-width: 758px) {
        html {
          font-size: 62.5%;
        }
      }

      /* phone */
      @media (max-width: 450px) {
        html {
          font-size: 55%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="navbar-logo"
        ><img src="../static/img/logo03.png" alt=""
      /></a>

      <div class="navbar-nav">
        <a href="/">BERANDA</a>
        <a href="/about" class="active">TENTANG</a>
        <a href="/blog">BLOG</a>
        <a href="/jasa">JASA</a>
        <a href="/about">KONTAK</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="shopping-cart"> <i data-feather="shopping-cart"></i></a>
      </div>
    </nav>

    <!-- Hero section start -->
    <section class="hero" id="home">
      <main class="content">
        <!-- <img src="../static/img/headerhh.jpg" alt="" /> -->
        <p>Konstruksi & Interior</p>
        <h1>Tentang Kami</h1>
      </main>
    </section>
    <!-- Hero section end -->

    <!-- About section start -->
    <section id="about" class="about">
      <div class="row">
        <div class="about-img">
          <img
            src="../static/img/artikel/tentang-kami.jpg"
            alt="Tentang Kami"
          />
        </div>
        <div class="content">
          <h2><span>Kenapa</span> Mataba</h2>
          <div class="price">
            <div class="row-price">
              <i class="fas fa-shipping-fast"></i>
              <span>Pengiriman</span>
              <p>Pengiriman produk sesuai estimasi waktu yang di tentukan.</p>
            </div>
            <div class="row-price">
              <i class="fas fa-briefcase"></i>
              <span>Harian & Borongan</span>
              <p>
                Terima proyek harian dan borongan, sesuai bahan dan persedian.
              </p>
            </div>
            <div class="row-price">
              <i class="fa-solid fa-hand-holding-dollar"></i>
              <span>Harga terbaik</span>
              <p>
                Harga merakyat, hasil berkualiatas, pengerjaan cepat dan tepat
                waktu.
              </p>
            </div>
            <div class="row-price">
              <i class="fa-sharp fa-solid fa-location-dot"></i>
              <span>Wilayah NTB</span>
              <p>Hanya melayani konsumen khusus wilayah Nusa tenggara Barat.</p>
            </div>
          </div>
        </div>
      </div>

      <h2 class="informasi"><span>Tentang</span> Mataba</h2>
      <p class="p1">
        Mataba merupakan UMKM yang bergerak di bidang pelayanan jasa Konstruksi
        dan interior, berlokasi di Desa Mata, Kecamatan Tarano, Kabupaten
        Sumbawa, Nusa Tenggara Barat (NTB). Mataba dikelola langsung oleh bapak
        Junaiddin yang sudah berjalan selama 16 Tahun dan memiliki beberapa
        pekerja yang membantu ketika ada pesanan jasa konstruksi dan interior.
        Pada saat pelanggan ingin konsultasi atau layanan jasa lainya harus
        datang langsung ke lokasi. Di karenakan Mataba masih berjalan sederhana
        dan bersifat konvensional, media informasi yang biasa dimanfaatkan hanya
        via telpon seluler dan dari mulut ke mulut saja. Akibat dari minimnya
        penyebaran informasi sebagai media pemasaran tersebut pihak Mataba
        justru kurang dikenal oleh masyarakat luas khusunya di luar kota, dan
        kurangnya presentase penyewaan jasa. Hal ini akan memberi dampak negatif
        atau mengalami kemunduran, penurunan dalam perkembangan dan keberhasilan
        serta mempengaruhi kelangsungan hidup usaha Mataba.
      </p>

      <p>
        Pengaruh teknologi terhadap kehidupan manusia berkembang pesat. Salah
        satu yang sering ramai dibicarakan yaitu terkait Internet
        (Interconnected Network). Internet sejatinya menghubungkan komputer yang
        berbeda di seluruh dunia, terhubung melalui saluran telepon dan saluran
        komunikasi satelit. Perkembangan teknologi memegang peranan penting
        dalam kehidupan manusia. Di sisi lain, hal itu juga mempengaruhi
        kehidupan manusia, khususnya di bidang pemasaran.
      </p>
    </section>
    <!-- About section end -->

    <!-- Footer start -->
    <footer>
      <div class="containerfoot">
        <div class="row">
          <div class="col">
            <h4>Tentang Kami</h4>
            <p>
              Mataba adalah UMKM yang bergerak di bidang pelayanan Jasa
              Konstruksi dan Interior, kami menerima pelayanan khusus wilayah
              NTB.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>Alamat</h4>
            <p>
              UD.Mataba Dusun Mata Rt.001/ Rw.001, Desa Mata, Kecamatan Tarano,
              Kabupaten Sumbawa Nusa Tenggara Barat
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>Halaman</h4>
            <ul class="list">
              <li><a href="">Home</a></li>
              <li><a href="">Tentang</a></li>
              <li><a href="">Jasa</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Kontak</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>Ikuti kami</h4>
            <ul class="list">
              <li>
                <a href=""
                  ><i
                    class="fa-brands fa-instagram"
                    style="
                      margin-right: 0.5rem;
                      line-height: 2rem;
                      font-size: 20px;
                    "
                  ></i
                  >Instagram</a
                >
              </li>
              <li>
                <a href=""
                  ><i
                    class="fa-brands fa-facebook-f"
                    style="
                      margin-right: 0.5rem;
                      line-height: 2rem;

                      font-size: 20px;
                    "
                  ></i
                  >Facebook</a
                >
              </li>
              <li>
                <a href=""
                  ><i
                    class="fa-brands fa-whatsapp"
                    style="
                      margin-right: 0.5rem;
                      line-height: 2rem;
                      font-size: 20px;
                    "
                  ></i
                  >WhatsApp</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrigh">
        <div class="credit">
          <p>Created by <a href="">yaminkusuma</a>. | &copy; 2023.</p>
          <div class="sosial">
            <a href=""><i data-feather="instagram"></i></a>
            <a href=""><i data-feather="twitter"></i></a>
            <a href=""><i data-feather="facebook"></i></a>
          </div>
        </div>
        <div class="sosial"></div>
      </div>
    </footer>
    <!-- Footer  end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>
    <script
      src="https://kit.fontawesome.com/d157dab1d8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
