<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel-Mataba</title>
    <link
      rel="shortcut icon"
      href="../static/img/logo-04.png"
      type="image/x-icon"
    />

    <!-- my fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- my icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- my style -->
    <style>
      :root {
        --primary: #001518;
        --bg: #fff;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: none;
        text-decoration: none;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--bg);
        color: rgb(5, 5, 5);
        /* min-height: 2000px; */
      }

      .navbar {
        background-color: var(--primary);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.4rem 10%;
        background-color: rgba(1, 1, 1 0.8);
        border-bottom: 1px solid #85858518;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
      }

      .navbar .navbar-logo img {
        max-width: 150px;
      }

      .navbar .navbar-nav a {
        color: #fff;
        display: inline-block;
        font-size: 1rem;
        margin: 0 1rem;
      }

      .navbar .navbar-extra a:hover {
        color: #e47900;
      }

      .navbar .navbar-nav a:hover {
        color: #e47900;
      }

      .navbar .navbar-nav a::after {
        content: "";
        display: block;
        padding-bottom: 0.5rem;
        border-bottom: 0.1rem solid #e47900;
        transform: scalex(0);
        transition: 0.2s linear;
      }

      .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.5);
      }

      .navbar .navbar-extra a {
        color: #fff;
        margin: 0 0.5rem;
      }

      /* hero section */
      .hero {
        min-height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(
            rgba(0, 10, 10, 0.8) 50%,
            rgba(0, 10, 10, 0.8) 50%
          ),
          url("../static/img/bg-bg.jpg");
        background-position: center;
      }

      .hero .content {
        max-width: 40rem;
        text-align: center;
      }

      .hero .content h1 {
        color: #fff;
        font-size: 4em;
        line-height: 1.2;
      }

      .hero .content p {
        color: #e47900;
        font-size: 1.4rem;
        margin-top: 0.8rem;
        line-height: 2;
        /* font-weight: 100; */
      }

      /* Artikel section */
      .artikel {
        padding: 8rem 5.6% 20rem;
      }

      .artikel .cont {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .artikel .cont .conta {
        width: 30%;
      }

      .artikel h2 {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .artikel h2 span {
        color: #e47900;
      }

      .artikel .sub,
      .kontak p {
        flex-wrap: wrap;
        text-align: center;
        margin-bottom: 4rem;
        font-size: 1.2rem;
      }

      .artikel .row {
        border-radius: 3% 3% 1% 1%;
        background-color: #ffffff;
        margin-right: 2rem;
        box-shadow: 2px 2px 10px rgb(175, 175, 175);
        margin-top: 3%;
      }

      .artikel .row .artikel-img {
        flex: 1 1 30rem;
      }

      .artikel .row .artikel-img img {
        width: 100%;
        border-radius: 3% 3% 0% 0%;
      }

      .artikel .row .content {
        padding: 0 2rem;
        margin-top: 0.5rem;
      }

      .artikel .row .content h3 {
        font-size: 1.6rem;
        margin-bottom: 1rem;
        max-width: 30rem;
      }

      .artikel .row .content .blog-icon span {
        margin-right: 1rem;
        font-size: 1rem;
        font-weight: 100;
      }

      .artikel .row .content .blog-icon span i {
        margin-right: 0.5rem;
      }

      .artikel .row .content .blog-icon {
        margin: 0 0 1rem 0;
      }

      .artikel .row .content p {
        margin-bottom: 0.8rem;
        font-size: 1.2rem;
        line-height: 1.5;
        max-width: 30rem;
      }

      .artikel .row .content .button {
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        font-weight: 600;
        display: flex;
        color: rgb(5, 5, 5);
        font-size: 1.2rem;
        line-height: 1.5rem;
      }

      .artikel .row .content .button:hover {
        color: #e47900;
      }

      /* Footer */
      footer {
        background-color: var(--primary);
        flex-wrap: wrap;
        color: #fff;
      }

      footer .containerfoot {
        /* justify-content: center; */
        display: flex;
        padding: 8rem 7rem;
      }

      footer .containerfoot .row {
        margin: 5rem;
      }

      footer .containerfoot .row .col h4 {
        margin-bottom: 2rem;
        font-size: 1.8rem;
      }

      footer .containerfoot .row .col p {
        line-height: 1.5;
        max-width: 20rem;
        font-size: 1.2rem;
      }

      footer .containerfoot .row .col .list {
        list-style: none;
        font-size: 1.2rem;
        line-height: 2rem;
      }

      footer .containerfoot .row .col .list a {
        display: flex;
        color: #fff;
      }

      footer .containerfoot .row .col .list a:hover {
        color: #e47900;
      }

      footer .copyrigh .credit {
        justify-content: center;
        border-top: 3px solid #85858518;
        display: flex;
        padding: 0.5rem 10% 0rem;
      }
      footer .copyrigh .credit p a {
        color: #e47900;
      }

      footer .copyrigh .credit .sosial {
        margin: 0rem 1rem;
      }

      footer .copyrigh .credit .sosial a {
        margin: 0rem 0.5rem;
        color: #fff;
      }

      footer .copyrigh .credit .sosial a:hover {
        color: #e47900;
      }

      /* Media Queris */
      /* laptop */
      @media (max-width: 1366px) {
        html {
          font-size: 75%;
        }
      }

      /* tablet */
      @media (max-width: 758px) {
        html {
          font-size: 62.5%;
        }
      }

      /* phone */
      @media (max-width: 450px) {
        html {
          font-size: 55%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="navbar-logo"
        ><img src="../static/img/logo03.png" alt=""
      /></a>

      <div class="navbar-nav">
        <a href="/">BERANDA</a>
        <a href="/about">TENTANG</a>
        <a href="/blog">BLOG</a>
        <a href="/jasa">JASA</a>
        <a href="/blog">KONTAK</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="shopping-cart"> <i data-feather="shopping-cart"></i></a>
      </div>
    </nav>

    <!-- Hero section start -->
    <section class="hero" id="home">
      <!-- <img src="../static/img/headerberanda-bg.jpg" alt="" /> -->
      <main class="content">
        <p>Konstruksi & Interior</p>
        <h1>Informasi Mataba</h1>
      </main>
    </section>

    <!-- Artikel blog start -->
    <section id="artikel" class="artikel">
      <h2><span>Artikel</span> Kami</h2>
      <p class="sub">
        Untuk mengetahui lebih lanjut, simak artikel berikut ini
      </p>
      <div class="cont">
        {% block content %}{% for i in blogpage%}
        <div class="conta">
          <div class="container">
            <div class="row">
              <div class="artikel-img">
                <!-- <img src="../static/img/artikel/mebel.jpg" alt="image blog" /> -->
                {% if i.gambar %}
                <img src="{{i.gambar.url}}" alt="image blog" />
                {% endif %}
              </div>
              <div class="content">
                <h3>{{i.judul|safe|slice:":40" }}...</h3>
                <p class="blog-icon">
                  <span><i class="fa-solid fa-user"></i>{{i.nama}}</span>
                  <span
                    ><i class="fa-solid fa-calendar-days"></i
                    >{{i.datetime}}</span
                  >
                </p>
                <p>{{i.deskripsi|safe|slice:":120" }}...</p>

                <a href="/detailblog/{{i.id}}" class="button"
                  >Selengkapnya <i data-feather="chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        {% endfor %} {% endblock %}
      </div>
    </section>
    <!-- Artikel section end -->

    <!-- Footer start -->
    <footer>
      <div class="containerfoot">
        <div class="row">
          <div class="col">
            <h4>Tentang Kami</h4>
            <p>
              Mataba adalah UMKM yang bergerak di bidang pelayanan Jasa
              Konstruksi dan Interior, kami menerima pelayanan khusus wilayah
              NTB.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>Alamat</h4>
            <p>
              UD.Mataba Dusun Mata Rt.001/ Rw.001, Desa Mata, Kecamatan Tarano,
              Kabupaten Sumbawa Nusa Tenggara Barat
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>Halaman</h4>
            <ul class="list">
              <li><a href="">Home</a></li>
              <li><a href="">Tentang</a></li>
              <li><a href="">Jasa</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Kontak</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>Ikuti kami</h4>
            <ul class="list">
              <li>
                <a href=""
                  ><i
                    class="fa-brands fa-instagram"
                    style="
                      margin-right: 0.5rem;
                      line-height: 2rem;
                      font-size: 20px;
                    "
                  ></i
                  >Instagram</a
                >
              </li>
              <li>
                <a href=""
                  ><i
                    class="fa-brands fa-facebook-f"
                    style="
                      margin-right: 0.5rem;
                      line-height: 2rem;

                      font-size: 20px;
                    "
                  ></i
                  >Facebook</a
                >
              </li>
              <li>
                <a href=""
                  ><i
                    class="fa-brands fa-whatsapp"
                    style="
                      margin-right: 0.5rem;
                      line-height: 2rem;
                      font-size: 20px;
                    "
                  ></i
                  >WhatsApp</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrigh">
        <div class="credit">
          <p>Created by <a href="">yaminkusuma</a>. | &copy; 2023.</p>
          <div class="sosial">
            <a href=""><i data-feather="instagram"></i></a>
            <a href=""><i data-feather="twitter"></i></a>
            <a href=""><i data-feather="facebook"></i></a>
          </div>
        </div>
        <div class="sosial"></div>
      </div>
    </footer>
    <!-- Footer  end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>
    <script
      src="https://kit.fontawesome.com/d157dab1d8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
