<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail jasa-Mataba</title>
    <link
      rel="shortcut icon"
      href="../static/img/logo-udmataba.png"
      type="image/x-icon"
    />
    <!-- my fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="" />

    <!-- my icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <style>
      :root {
        --primary: #001518;
        --bg: #f3f3f3;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: none;
        text-decoration: none;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--bg);
        color: rgb(5, 5, 5);
        /* min-height: 2000px; */
      }

      .navbar {
        background-color: var(--primary);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.4rem 10%;
        background-color: rgba(1, 1, 1 0.8);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
      }

      .navbar .navbar-logo {
        font-size: 2rem;
        font-weight: 700;
        color: #e47900;
      }

      .navbar .navbar-logo img {
        max-width: 50%;
      }

      .navbar .navbar-logo img {
        max-width: 150px;
      }

      .navbar .navbar-nav a {
        color: #fff;
        display: inline-block;
        font-size: 1rem;
        margin: 0 1rem;
      }

      .navbar .navbar-extra a:hover {
        color: #e47900;
      }

      .navbar .navbar-nav a:hover {
        color: #e47900;
      }

      .navbar .navbar-nav a::after {
        content: "";
        display: block;
        padding-bottom: 0.5rem;
        border-bottom: 0.1rem solid #e47900;
        transform: scalex(0);
        transition: 0.2s linear;
      }

      .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.5);
      }

      .navbar .navbar-extra a {
        color: #fff;
        margin: 0 0.5rem;
      }
      /* hero section */
      .hero {
        min-height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary);
        /* background-image: url ("../static/img/tentang-kami.jpg"); */
        background-position: center;
      }

      .hero .content {
        max-width: 40rem;
        text-align: center;
      }

      .hero .content h1 {
        color: #fff;
        font-size: 4em;
        line-height: 1.2;
      }

      .hero .content p {
        color: #e47900;
        font-size: 1.4rem;
        margin-top: 0.8rem;
        line-height: 2;
        font-weight: 100;
      }

      /* Footer */
      footer {
        background-color: var(--primary);
        flex-wrap: wrap;
        color: #fff;
      }

      footer .containerfoot {
        /* justify-content: center; */
        display: flex;
        padding: 8rem 7rem;
      }

      footer .containerfoot .row {
        margin: 5rem;
      }

      footer .containerfoot .row .col h4 {
        margin-bottom: 2rem;
        font-size: 1.8rem;
      }

      footer .containerfoot .row .col p {
        line-height: 1.5;
        max-width: 20rem;
        font-size: 1.2rem;
      }

      footer .containerfoot .row .col .list {
        list-style: none;
        font-size: 1.2rem;
        line-height: 2rem;
      }

      footer .containerfoot .row .col .list a {
        display: flex;
        color: #fff;
      }

      footer .containerfoot .row .col .list a:hover {
        color: #e47900;
      }

      footer .copyrigh .credit {
        justify-content: center;
        border-top: 3px solid #85858518;
        display: flex;
        padding: 0.5rem 10% 0rem;
      }
      footer .copyrigh .credit p a {
        color: #e47900;
      }

      footer .copyrigh .credit .sosial {
        margin: 0rem 1rem;
      }

      footer .copyrigh .credit .sosial a {
        margin: 0rem 0.5rem;
        color: #fff;
      }

      footer .copyrigh .credit .sosial a:hover {
        color: #e47900;
      }

      /* detail jasa */
      .jasa {
        padding: 8rem 10% 10rem;
      }

      .jasa .container .row {
        margin: 2rem 2rem;
      }

      .jasa .container .content {
        margin-top: 3rem;
        margin-bottom: 3rem;
        margin-right: 2rem;
      }

      .jasa .row h3 {
        font-size: 3rem;
        margin-bottom: 1rem;
        max-width: 80rem;
      }

      .jasa .row .p1 {
        margin-bottom: 2rem;
        margin-right: 2rem;
        max-width: 80rem;
        font-size: 1.2rem;
        line-height: 1.6;
      }

      .jasa .row .p2 {
        border-bottom: 1px solid #85858518;
        margin-right: 2rem;
      }

      .jasa .container {
        display: flex;
        background-color: #fff;
        box-shadow: 3px 3px 10px #d3d3d3;
        border-radius: 5px;
      }

      .jasa .container .content .jasa-img img {
        border-radius: 2%;
      }

      .jasa .container .content .title {
        margin-bottom: 1.5rem;
      }

      .jasa .container .content .col {
        display: flex;
        background-color: #f3f3f3;
        border-radius: 2%;
      }

      .jasa .container .content .col .title {
        font-size: 1.2rem;
        line-height: 3rem;
        padding-left: 1rem;
      }

      .jasa .container .content .col .title-value {
        font-size: 1.2rem;
        line-height: 3rem;
        margin-left: 1rem;
        margin-right: 1rem;
      }

      .jasa .container .row .blog-icon span i {
        margin-right: 0.5rem;
      }

      .jasa .container .row .blog-icon {
        margin: 0 0 1rem 0;
      }

      .jasa .container .content .title-p {
        border-top: 1px solid #85858518;
      }

      .jasa .row .kategori .button {
        background-color: #f0f0f0b2;
        margin-top: 2rem;
        margin-bottom: 4rem;
        margin-right: 1rem;
        display: inline-block;
        padding: 0.2rem 1.5rem;
        font-size: 1.2rem;
        color: rgb(5, 5, 5);
        border-radius: 5px;
      }
      .jasa .row .kategori .button:hover {
        color: #fff;
        background-color: #e47900;
        border-radius: 5px;
        box-shadow: 0.5px 1px 1px #d3d3d3;
      }

      .jasa .container .content .btn {
        background-color: #e47900;
        box-shadow: 1px 1px 3px #d3d3d3;
        display: inline-block;
        padding: 1rem 4rem;
        line-height: 1.3;
        font-size: 1.2rem;
        color: #fff;
        border-radius: 50px;
        margin-top: 0.5rem;
        margin-left: 3rem;
      }

      /* Media Queris */
      /* laptop */
      @media (max-width: 1366px) {
        html {
          font-size: 75%;
        }
      }

      /* tablet */
      @media (max-width: 758px) {
        html {
          font-size: 62.5%;
        }
      }

      /* phone */
      @media (max-width: 450px) {
        html {
          font-size: 55%;
        }
      }
    </style>
    <!-- <link rel="stylesheet" href="../static/css/jasa.css" /> -->
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="navbar-logo"
        ><img src="../static/img/logo-udmataba.png" alt=""
      /></a>

      <div class="navbar-nav">
        <a href="/">BERANDA</a>
        <a href="/about">TENTANG</a>
        <a href="/blog">BLOG</a>
        <a href="/jasa">JASA</a>
        <a href="/jasa">KONTAK</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="shopping-cart"> <i data-feather="shopping-cart"></i></a>
      </div>
    </nav>

    <!-- Hero section start -->
    <section class="hero" id="home">
      <main class="content">
        <p>Konstruksi & Interior</p>
        <h1>Detail Jasa</h1>
      </main>
    </section>
    <!-- Hero section end -->

    <!-- Jasa section start -->
    {% block content %}
    <section id="jasa" class="jasa">
      <div class="container">
        <div class="row">
          <!-- <h3>{{jasapage.judul}}</h3> -->
          <p class="blog-icon">
            <span><i class="fa-solid fa-user"></i>Admin</span>
            <span
              ><i class="fa-solid fa-calendar-days"></i
              >{{jasapage.datetime}}</span
            >
          </p>
          <div class="judul">
            <h3>{{jasapage.judul}}</h3>
          </div>

          <div class="p1">
            <p>{{jasapage.deskripsi}}</p>
          </div>
          <div class="p2"></div>

          <div class="kategori">
            <a href="#" class="button">Konstruksi</a>
            <a href="#" class="button">Interior</a>
            <a href="#" class="button">Mebel</a>
            <a href="#" class="button">Paket lengkap</a>
          </div>
        </div>
        <div class="content">
          <!-- <a href="#" class="btn">Ambil Jasa</a> -->
          <div class="jasa-img">
            {% if jasapage.gambar %}
            <img
              src="{{jasapage.gambar.url}}"
              alt=""
              style="border-radius: 2%"
            />
            {% endif %}
          </div>
          <div class="col">
            <div class="title">
              <div class="pep">
                <span class="estimasi">Pemilik Jasa</span>
              </div>
              <div class="pep">
                <span class="estimasi">Biaya Dasar</span>
              </div>
              <div class="pep">
                <span class="estimasi">Pembayaran</span>
              </div>
              <div class="pep">
                <span class="estimasi">Pengerjaan</span>
              </div>
              <div class="pep">
                <span class="estimasi">Jumlah Order</span>
              </div>
              <div class="pep">
                <span class="estimasi">Rating</span>
              </div>
            </div>
            <div class="title-value">
              <div class="pepv">
                <span class="value3" style="color: rgb(61, 61, 252)"
                  >{{jasapage.nama}}</span
                >
              </div>
              <div class="pepv">
                <span class="value3" style="color: rgb(61, 61, 252)"
                  >Rp.{{jasapage.pembayaran}}</span
                >
                /M
              </div>
              <div class="pepv">
                <span class="value3">Tunai</span>
              </div>
              <div class="pepv">
                <span class="value3">{{jasapage.pengerjaan}}</span>
              </div>
              <div class="pepv">
                <span class="value3">0X</span>
              </div>
              <div class="pepv">
                <i
                  class="fa-solid fa-star"
                  style="color: rgb(175, 175, 175)"
                ></i>
                <i
                  class="fa-solid fa-star"
                  style="color: rgb(175, 175, 175)"
                ></i>
                <i
                  class="fa-solid fa-star"
                  style="color: rgb(175, 175, 175)"
                ></i>
                <i
                  class="fa-solid fa-star"
                  style="color: rgb(175, 175, 175)"
                ></i>
                <i
                  class="fa-solid fa-star"
                  style="color: rgb(175, 175, 175)"
                ></i>
              </div>
            </div>
          </div>

          <div class="title-p"></div>
          <div class="boot">
            <a href="/sendwa" class="btn"
              ><i
                class="fa-sharp fa-solid fa-paper-plane"
                style="margin-right: 0.5rem"
              ></i
              >Ambil Jasa</a
            >
          </div>
        </div>
      </div>
    </section>
    {% endblock %}
    <!-- Jasa section end -->

    <!-- Footer start -->
    <footer>
      <div class="containerfoot">
        <div class="row">
          <div class="col">
            <h4>Tentang Kami</h4>
            <p>
              Mataba adalah UMKM yang bergerak di bidang pelayanan Jasa
              Konstruksi dan Interior, kami menerima pelayanan khusus wilayah
              NTB.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>Alamat</h4>
            <p>
              UD.Mataba Dusun Mata Rt.001/ Rw.001, Desa Mata, Kecamatan Tarano,
              Kabupaten Sumbawa Nusa Tenggara Barat
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>Halaman</h4>
            <ul class="list">
              <li><a href="">Home</a></li>
              <li><a href="">Tentang</a></li>
              <li><a href="">Jasa</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Kontak</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>Ikuti kami</h4>
            <ul class="list">
              <li>
                <a href=""
                  ><i
                    class="fa-brands fa-instagram"
                    style="
                      margin-right: 0.5rem;
                      line-height: 2rem;
                      font-size: 20px;
                    "
                  ></i
                  >Instagram</a
                >
              </li>
              <li>
                <a href=""
                  ><i
                    class="fa-brands fa-facebook-f"
                    style="
                      margin-right: 0.5rem;
                      line-height: 2rem;

                      font-size: 20px;
                    "
                  ></i
                  >Facebook</a
                >
              </li>
              <li>
                <a href=""
                  ><i
                    class="fa-brands fa-whatsapp"
                    style="
                      margin-right: 0.5rem;
                      line-height: 2rem;
                      font-size: 20px;
                    "
                  ></i
                  >WhatsApp</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrigh">
        <div class="credit">
          <p>Created by <a href="">yaminkusuma</a>. | &copy; 2023.</p>
          <div class="sosial">
            <a href=""><i data-feather="instagram"></i></a>
            <a href=""><i data-feather="twitter"></i></a>
            <a href=""><i data-feather="facebook"></i></a>
          </div>
        </div>
        <div class="sosial"></div>
      </div>
    </footer>
    <!-- Footer  end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>
    <script
      src="https://kit.fontawesome.com/d157dab1d8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
