<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Freelance-Mataba</title>
    <link
      rel="shortcut icon"
      href="../static/img/logo-04.png"
      type="image/x-icon"
    />
    <!-- my fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="../static/css/home.css" /> -->
    <!-- my icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
      :root {
        --primary: #001518;
        --bg: #fff;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: none;
        text-decoration: none;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--bg);
        color: rgb(5, 5, 5);
      }

      html {
        scroll-behavior: smooth;
      }
      .navbar {
        background-color: var(--primary);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.4rem 10%;
        background-color: rgba(1, 1, 1 0.8);
        border-bottom: 1px solid #85858518;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
      }

      .navbar .navbar-logo img {
        max-width: 50%;
      }

      .navbar .navbar-logo img {
        max-width: 150px;
      }

      .navbar .navbar-nav a {
        color: #fff;
        display: inline-block;
        font-size: 1rem;
        margin: 0 1rem;
      }

      .navbar .navbar-extra a:hover {
        color: #e47900;
      }

      .navbar .navbar-nav a:hover {
        color: #e47900;
      }

      .navbar .navbar-nav a::after {
        content: "";
        display: block;
        padding-bottom: 0.5rem;
        border-bottom: 0.1rem solid #e47900;
        transform: scalex(0);
        transition: 0.2s linear;
      }

      .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.5);
      }

      .navbar .navbar-extra a {
        color: #fff;
        margin: 0 0.5rem;
      }

      /* hero section */
      .hero {
        background-image: linear-gradient(
            rgba(0, 10, 15, 0.8) 50%,
            rgba(0, 10, 15, 0.8) 50%
          ),
          url("../static/img/headerberanda-bg.jpg");
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-repeat: no-repeat;
        background-position: 0rem 5rem;
        background-size: cover;
      }

      .hero .content {
        padding: 1.4rem 20%;
        max-width: 180rem;
      }

      .hero .content h1 {
        color: #eeeeee;
        font-size: 5.5em;
        text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.637);
        line-height: 1.2;
        font-weight: 700%;
      }

      .hero .content p {
        color: #e47900;
        font-size: 1.5rem;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
        line-height: 1.4;
        font-weight: 400;
      }

      .hero .content .cta {
        margin-top: 3rem;
        display: inline-block;
        padding: 1rem 2rem;
        margin-right: 2rem;
        font-size: 1.4rem;
        color: rgba(219, 219, 219, 0.589);
        background-color: #e47a0070;
        border-radius: 50px;
        box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.637);
      }
      .hero .content .ct {
        margin-top: 3rem;
        display: inline-block;
        padding: 1rem 2rem;
        font-size: 1.4rem;
        color: rgba(219, 219, 219, 0.589);
        border-radius: 50px;
        box-shadow: 1px 1px 3px #e47a00b2;
      }

      /* About Section */
      .about {
        padding: 8rem 10% 8rem;
      }

      .about h2 {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 6rem;
      }

      .about h2 span,
      .artikel h2 span {
        color: #e47900;
      }

      .about .row {
        display: flex;
      }

      .about .row .about-img {
        flex: 1 1 30rem;
      }

      .about .row .about-img img {
        width: 100%;
        border-radius: 1%;
      }

      .about .row .content {
        flex: 1 20rem;
        padding: 0 3rem;
      }

      .about .row .content h3 {
        margin-top: 3rem;
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }

      .about .row .content p {
        margin-bottom: 0.8rem;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      .about .row .content .button {
        margin-top: 3rem;
        display: inline-block;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        color: #fff;
        background-color: #e47900;
        border-radius: 50px;
        box-shadow: 1px 1px 3px #fff;
      }

      /* jasa Section */

      .jasa h2 {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .jasa h2 span {
        color: #e47900;
      }

      .jasa {
        padding: 8rem 10% 10rem;
      }

      .jasa .sub {
        text-align: center;
        margin-bottom: 4rem;
        font-size: 1.2rem;
      }

      .jasa .container {
        display: flex;
        margin-bottom: 2rem;
      }
      .jasa .row {
        display: flex;
        /* flex-wrap: wrap; */
        background-color: #fff;
        box-shadow: 3px 3px 10px #d3d3d3;
        border-radius: 5px;
        justify-content: center;
        margin-right: 2rem;
      }

      .jasa .row .jasa-img img {
        width: 150px;
        border-radius: 100px;
        margin-top: 2rem;
        margin-left: 2rem;
      }

      .jasa .row .content {
        margin-top: 1rem;
      }

      .jasa .row .content h3 {
        margin-left: 2rem;
        margin-right: 2rem;
        color: black;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
        max-width: 40rem;
      }
      .jasa .row .content h3:hover {
        color: rgba(0, 0, 255, 0.705);
        text-decoration: underline;
        font-size: 1.5rem;
        margin-bottom: 1rem;
        margin-top: 1rem;
        max-width: 40rem;
      }

      .jasa .row .content .p1 {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0.5rem;
        font-size: 1.2rem;
        line-height: 1.6;
      }

      .jasa .row .content .col {
        display: flex;
      }

      .jasa .row .content .col .title {
        padding-right: 10rem;
        margin-bottom: 2rem;
        font-size: 1.2rem;
        line-height: 2rem;
        margin-left: 2rem;
      }

      .jasa .row .content .col .title-value {
        font-size: 1.2rem;
        text-align: end;
        line-height: 2rem;
        padding-left: 4rem;
        margin-right: 2rem;
        /* font-weight: 600; */
      }

      .jasa .row .content .titl {
        border-top: 1px solid #85858518;
        margin-right: 2.5rem;
        margin-bottom: 1rem;
        margin-left: 2rem;
      }

      .jasa .btn {
        text-align: center;
      }
      .jasa .tombol {
        margin-top: 4rem;
        display: inline-block;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        color: #fff;
        background-color: #e47900;
        border-radius: 50px;
      }

      /* Artikel section */
      .artikel {
        padding: 8rem 5.6% 8rem;
      }

      .artikel .cont {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .artikel .cont .conta {
        width: 30%;
      }

      .artikel .btn {
        text-align: center;
      }

      .artikel .row .content .button {
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding-bottom: 2rem;
        font-weight: 600;
        display: flex;
        flex-wrap: wrap;
        color: rgb(5, 5, 5);
        font-size: 1.2rem;
        line-height: 1.5rem;
      }

      .artikel h2 {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 1rem;
      }

      .artikel .sub,
      .kontak p {
        flex-wrap: wrap;
        text-align: center;
        margin-bottom: 2.5rem;
        font-size: 1.2rem;
      }

      .artikel .row {
        border-radius: 3% 3% 1% 1%;
        background-color: #ffffff;
        margin-right: 2rem;
        box-shadow: 2px 2px 10px rgb(175, 175, 175);
        margin-top: 3%;
      }

      .artikel .row .artikel-img {
        flex: 1 1 30rem;
      }

      .artikel .row .artikel-img img {
        width: 100%;
        border-radius: 3% 3% 0% 0%;
      }

      .artikel .row .content .blog-icon span {
        margin-right: 1rem;
        font-size: 1rem;
        font-weight: 100;
      }

      .artikel .row .content .blog-icon span i {
        margin-right: 0.5rem;
      }

      .artikel .row .content .blog-icon {
        margin: 0 0 1rem 0;
      }

      .artikel .row .content {
        padding: 0 2rem;
        margin-top: 0.5rem;
      }

      .artikel .row .content h3 {
        font-size: 1.6rem;
        margin-bottom: 1rem;
        max-width: 30rem;
      }

      .artikel .row .content p {
        margin-bottom: 0.8rem;
        font-size: 1.2rem;
        line-height: 1.5;
        max-width: 30rem;
      }
      .artikel .tombol {
        margin-top: 4rem;
        margin-bottom: 2rem;
        display: inline-block;
        padding: 1rem 2rem;
        font-size: 1.2rem;
        color: #fff;
        background-color: #e47900;
        border-radius: 50px;
      }

      .artikel .row .content .button:hover {
        color: #e47900;
      }

      /* contact */
      .kontak {
        padding: 0rem 10% 4rem;
      }

      .kontak h2 {
        text-align: center;
        font-size: 3rem;
        margin-bottom: 0.5rem;
      }

      .kontak h2 span {
        color: #e47900;
      }

      .kontak p {
        margin: auto;
        max-width: 30rem;
        line-height: 2rem;
        font-size: 1.2rem;
      }

      .kontak .row {
        display: flex;
        margin-top: 4rem;
        margin-bottom: 10rem;
        background-color: #eeeeee;
        flex-wrap: wrap;
        border-radius: 5px;
      }

      .kontak .row form {
        flex: 1 1 35rem;
        padding: 2rem 2rem;
        text-align: center;
        color: #001518;
      }

      .kontak .row form .input-grup {
        display: flex;
        align-items: center;
        margin-top: 2rem;
        background-color: #fff;
        /* border: 1px solid #001518; */
        padding-left: 2rem;
        border-radius: 5px;
      }

      .kontak .row form .input-grup input {
        width: 100%;
        padding: 1.5rem;
        font-size: 1.2rem;
        background: none;
        color: #001518;
      }
      .kontak .row form .btn-kontak {
        margin-top: 3rem;
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1.2rem;
        color: #fff;
        background-color: #e47900;
        cursor: pointer;
        border-radius: 50px;
      }

      .kontak .row .map {
        flex: 1 1 45rem;
        width: 100%;
        object-fit: cover;
      }

      /* Footer */
      footer {
        background-color: var(--primary);
        flex-wrap: wrap;
        color: #fff;
      }

      footer .containerfoot {
        /* justify-content: center; */
        display: flex;
        padding: 8rem 7rem;
      }

      footer .containerfoot .row {
        margin: 5rem;
      }

      footer .containerfoot .row .col h4 {
        margin-bottom: 2rem;
        font-size: 1.8rem;
      }

      footer .containerfoot .row .col p {
        line-height: 1.5;
        max-width: 20rem;
        font-size: 1.2rem;
      }

      footer .containerfoot .row .col .list {
        list-style: none;
        font-size: 1.2rem;
        line-height: 2rem;
      }

      footer .containerfoot .row .col .list a {
        display: flex;
        color: #fff;
      }

      footer .containerfoot .row .col .list a:hover {
        color: #e47900;
      }

      footer .copyrigh .credit {
        justify-content: center;
        border-top: 3px solid #85858518;
        display: flex;
        padding: 0.5rem 10% 0rem;
      }
      footer .copyrigh .credit p a {
        color: #e47900;
      }

      footer .copyrigh .credit .sosial {
        margin: 0rem 1rem;
      }

      footer .copyrigh .credit .sosial a {
        margin: 0rem 0.5rem;
        color: #fff;
      }

      footer .copyrigh .credit .sosial a:hover {
        color: #e47900;
      }

      /* Media Queris */
      /* laptop */
      @media (max-width: 1366px) {
        html {
          font-size: 75%;
        }
      }

      /* tablet */
      @media (max-width: 758px) {
        html {
          font-size: 62.5%;
        }

        .artikel .container {
          flex-wrap: wrap;
        }
      }

      /* phone */
      @media (max-width: 450px) {
        html {
          font-size: 55%;
        }

        .about .row {
          flex-wrap: wrap;
        }

        .artikel .cont {
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    {% block content %}
    <nav class="navbar">
      <a href="#" class="navbar-logo"
        ><img src="../static/img/logo03.png" alt=""
      /></a>

      <div class="navbar-nav">
        <a href="/">BERANDA</a>
        <a href="/about">TENTANG</a>
        <a href="/blog">BLOG</a>
        <a href="/jasa">JASA</a>
        <a href="#contact">KONTAK</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="shopping-cart"> <i data-feather="shopping-cart"></i></a>
        <img src="" alt="" />
      </div>
    </nav>
    <!-- Hero section start -->
    <section class="hero" id="home">
      <main class="content">
        <p>WILAYAH NUSA TENGGARA BARAT</p>
        <h1>Melayani Jasa Konstruksi & Interior</h1>
        <a href="#jasa" class="cta">Lihat Jasa</a>
        <a href="#artikel" class="ct">Artikel kami</a>
      </main>
    </section>
    <!-- Hero section end -->

    <!-- About section start -->
    <section id="about" class="about">
      <h2><span>Tentang</span> Kami</h2>

      <div class="row">
        <div class="about-img">
          <img
            src="../static/img/artikel/tentang-kami.jpg"
            alt="Tentang Kami"
          />
        </div>
        <div class="content">
          <h3>Mataba</h3>
          <p>
            Mataba adalah UMKM yang bergerak di bidang pelayanan Jasa Konstruksi
            dan Interior, kami menerima pelayanan khusus wilayah NTB. dijamin
            anda akan puas dengan memilih jasa kami.
          </p>
          <p>Kami siap mengerjakan project sesuai desain yang anda inginkan</p>
          <a href="/about" class="button">Tentang</a>
        </div>
      </div>
    </section>
    <!-- About section end -->

    <!-- Jasa section start -->
    <section id="jasa" class="jasa">
      <h2><span>Jasa</span> Kami</h2>
      <p class="sub">Ringkasan jasa yang kami tawarkan</p>
      <div class="container">
        {% for j in jasapage%}
        <div class="row">
          <div class="jasa-img">
            {% if j.gambar %}
            <img src="{{j.gambar.url}}" alt="" />
            {% endif %}
          </div>
          <div class="content">
            <a href="#"><h3>{{j.judul|safe|slice:":50" }}...</h3></a>
            <div class="titl"></div>
            <!-- <p class="p1">{{j.deskripsi|safe|slice:":60" }}...</p> -->
            <div class="col">
              <div class="title">
                <div class="pep">
                  <span class="pemilik">Pemilik</span>
                </div>
                <div class="pep">
                  <span class="tanggal">Biaya</span>
                </div>
                <div class="pep">
                  <span class="estimasi">Metode</span>
                </div>
              </div>

              <div class="title-value">
                <div class="pep-value">
                  <span class="value1">{{j.nama}}</span>
                </div>
                <div class="pepvalue">
                  <span class="value2" style="color: rgb(61, 61, 252)"
                    >Rp. {{j.pembayaran}}</span
                  >
                  /Meter
                </div>
                <div class="pepvalue">
                  <span class="value3">Tunai</span>
                </div>
              </div>
            </div>

            <!-- <a href="#" class="button">Konstruksi</a>
            <a href="#" class="button">Interior</a>
            <a href="#" class="button">Mebel</a>
            <a href="#" class="button">Paket lengkap</a> -->

            <!-- <a href="/jasa" class="btn"
              ><i class="fa-solid fa-eye" style="margin-right: 0.5rem"></i>lihat
              jasa</a
            >
            <a href="/sendwa" class="btn1"
              ><i
                class="fa-sharp fa-solid fa-paper-plane"
                style="margin-right: 0.5rem"
              ></i
              >Ambil Jasa</a
            > -->
          </div>
        </div>
        {% endfor %}
      </div>
      <div class="btn">
        <a href="/jasa" class="tombol">Selengkapnya </a>
      </div>
    </section>
    <!-- Jasa section end -->

    <!-- Artikel section start -->

    <section id="artikel" class="artikel">
      <h2><span>Artikel</span> Kami</h2>
      <p class="sub">
        Untuk mengetahui lebih lanjut, simak artikel berikut ini
      </p>
      <div class="cont">
        {% for i in blogpage%}
        <div class="conta">
          <div class="container">
            <div class="row">
              <div class="artikel-img">
                {% if i.gambar %}
                <img src="{{i.gambar.url}}" alt="image blog" />
                {% endif %}
              </div>
              <div class="content">
                <h3>{{i.judul|safe|slice:":40" }}...</h3>
                <p class="blog-icon">
                  <span><i class="fa-solid fa-user"></i>{{i.nama}}</span>
                  <span
                    ><i class="fa-solid fa-calendar-days"></i
                    >{{i.datetime}}</span
                  >
                </p>
                <p>{{i.deskripsi|safe|slice:":120" }}...</p>

                <a href="/detailblog/{{i.id}}" class="button"
                  >Selengkapnya <i data-feather="chevron-right"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      <div class="btn">
        <a href="/blog" class="tombol">Selengkapnya </a>
      </div>
    </section>

    <!-- Artikel section end -->

    <!-- Kontak section start -->
    <section id="contact" class="kontak">
      <h2><span>Kontak</span> Kami</h2>
      <p>
        Jika ingin mengunjungi kami ke lokasi langsung silahkan telusuri maps
        dibawah ini
      </p>
      <div class="row">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2019737.9776480314!2d116.46375192705239!3d-8.615120431039053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dcbbd22b7446ef1%3A0x586226b2e448a3ed!2sKabupaten%20Sumbawa%2C%20Nusa%20Tenggara%20Bar.!5e0!3m2!1sid!2sid!4v1675673338748!5m2!1sid!2sid"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          class="map"
        ></iframe>
        <form action="">
          <div class="input-grup">
            <i data-feather="user"></i>
            <input type="text" placeholder="Nama" />
          </div>
          <div class="input-grup">
            <i data-feather="mail"></i>
            <input type="text" placeholder="Email" />
          </div>
          <div class="input-grup">
            <i data-feather="phone"></i>
            <input type="text" placeholder="No Telepon" />
          </div>
          <button type="submit" class="btn-kontak">
            <i
              class="fa-sharp fa-solid fa-paper-plane"
              style="margin-right: 0.5rem"
            ></i
            >Kirim Pesan
          </button>
        </form>
      </div>
    </section>
    <!-- Kontak section end -->

    <!-- Footer start -->
    <footer>
      <div class="containerfoot">
        <div class="row">
          <div class="col">
            <h4>Tentang Kami</h4>
            <p>
              Mataba adalah UMKM yang bergerak di bidang pelayanan Jasa
              Konstruksi dan Interior, kami menerima pelayanan khusus wilayah
              NTB.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>Alamat</h4>
            <p>
              UD.Mataba Dusun Mata Rt.001/ Rw.001, Desa Mata, Kecamatan Tarano,
              Kabupaten Sumbawa Nusa Tenggara Barat
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>Halaman</h4>
            <ul class="list">
              <li><a href="#">Home</a></li>
              <li><a href="/about">Tentang</a></li>
              <li><a href="/jasa">Jasa</a></li>
              <li><a href="/blog">Blog</a></li>
              <li><a href="#contact">Kontak</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>Ikuti kami</h4>
            <ul class="list">
              <li>
                <a href=""
                  ><i
                    class="fa-brands fa-instagram"
                    style="
                      margin-right: 0.5rem;
                      line-height: 2rem;
                      font-size: 20px;
                    "
                  ></i
                  >Instagram</a
                >
              </li>
              <li>
                <a href=""
                  ><i
                    class="fa-brands fa-facebook-f"
                    style="
                      margin-right: 0.5rem;
                      line-height: 2rem;

                      font-size: 20px;
                    "
                  ></i
                  >Facebook</a
                >
              </li>
              <li>
                <a href=""
                  ><i
                    class="fa-brands fa-whatsapp"
                    style="
                      margin-right: 0.5rem;
                      line-height: 2rem;
                      font-size: 20px;
                    "
                  ></i
                  >WhatsApp</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrigh">
        <div class="credit">
          <p>Created by <a href="">yaminkusuma</a>. | &copy; 2023.</p>
          <div class="sosial">
            <a href=""><i data-feather="instagram"></i></a>
            <a href=""><i data-feather="twitter"></i></a>
            <a href=""><i data-feather="facebook"></i></a>
          </div>
        </div>
        <div class="sosial"></div>
      </div>
    </footer>
    <!-- Footer  end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>
    <script
      src="https://kit.fontawesome.com/d157dab1d8.js"
      crossorigin="anonymous"
    ></script>

    {% endblock %}
  </body>
</html>
