<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mataba</title>

    <!-- my fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- my icons -->
    <script src="https://unpkg.com/feather-icons"></script>

    <!-- my style -->
    <style>
      :root {
        --primary: #001518;
        --bg: #fff;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: none;
        text-decoration: none;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--bg);
        color: rgb(5, 5, 5);
        /* min-height: 2000px; */
      }

      .navbar {
        background-color: var(--primary);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.4rem 10%;
        background-color: rgba(1, 1, 1 0.8);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999;
      }

      .navbar .navbar-logo {
        font-size: 2rem;
        font-weight: 700;
        color: #e47900;
      }

      .navbar .navbar-nav a {
        color: #fff;
        display: inline-block;
        font-size: 1rem;
        margin: 0 1rem;
      }

      .navbar .navbar-extra a:hover {
        color: #e47900;
      }

      .navbar .navbar-nav a:hover {
        color: #e47900;
      }

      .navbar .navbar-nav a::after {
        content: "";
        display: block;
        padding-bottom: 0.5rem;
        border-bottom: 0.1rem solid #e47900;
        transform: scalex(0);
        transition: 0.2s linear;
      }

      .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.5);
      }

      .navbar .navbar-extra a {
        color: #fff;
        margin: 0 0.5rem;
      }
      /* hero section */
      .hero {
        min-height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary);
        /* background-image: url ("../static/img/tentang-kami.jpg"); */
        background-position: center;
      }

      .hero .content {
        max-width: 40rem;
        text-align: center;
      }

      .hero .content h1 {
        color: #fff;
        font-size: 4em;
        line-height: 1.2;
      }

      .hero .content p {
        color: #e47900;
        font-size: 1.4rem;
        margin-top: 0.8rem;
        line-height: 2;
        font-weight: 100;
      }

      /* Footer */
      footer {
        background-color: var(--primary);
        flex-wrap: wrap;
        color: #fff;
      }

      footer .containerfoot {
        /* justify-content: center; */
        display: flex;
        padding: 8rem 7rem;
      }

      footer .containerfoot .row {
        margin: 5rem;
      }

      footer .containerfoot .row .col h4 {
        margin-bottom: 2rem;
        font-size: 1.8rem;
      }

      footer .containerfoot .row .col p {
        line-height: 1.5;
        max-width: 20rem;
        font-size: 1.2rem;
      }

      footer .containerfoot .row .col .list {
        list-style: none;
        font-size: 1.2rem;
        line-height: 2rem;
      }

      footer .containerfoot .row .col .list a {
        display: flex;
        color: #fff;
      }

      footer .containerfoot .row .col .list a:hover {
        color: #e47900;
      }

      footer .copyrigh .credit {
        justify-content: center;
        border-top: 3px solid #85858518;
        display: flex;
        padding: 0.5rem 10% 0rem;
      }
      footer .copyrigh .credit p a {
        color: #e47900;
      }

      footer .copyrigh .credit .sosial {
        margin: 0rem 1rem;
      }

      footer .copyrigh .credit .sosial a {
        margin: 0rem 0.5rem;
        color: #fff;
      }

      footer .copyrigh .credit .sosial a:hover {
        color: #e47900;
      }

      /* jasa Section */
      .jasa {
        padding: 8rem 10% 10rem;
      }

      .jasa .row {
        display: flex;
        background-color: #fff;
        box-shadow: 3px 3px 10px #d3d3d3;
        border-radius: 5px;
      }

      .jasa .row .jasa-img {
        flex: 1 1 30rem;
        margin-top: 3rem;
        margin-left: 3rem;
        font-size: 1.2rem;
      }

      .jasa .row .jasa-img .nama {
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
      }

      .jasa .row .jasa-img img {
        width: 70%;
        border-radius: 50%;
      }

      .jasa .row .content {
        margin-top: 3rem;
      }

      .jasa .row .content h3 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }

      .jasa .row .content .p1 {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 0.8rem;
        margin-right: 2rem;
        max-width: 100rem;
        font-size: 1.2rem;
        font-weight: 100;
        line-height: 1.6;
      }

      .jasa .row .content .title {
        border-top: 1px solid #85858518;
        margin-right: 3rem;
        margin-bottom: 3rem;
      }
      .jasa .row .content .title .pep {
        margin-top: 2rem;
        font-size: 1.2rem;
        line-height: 0.3rem;
      }

      .jasa .row .content .title .pep .pemilik {
        margin-right: 11.5rem;
      }
      .jasa .row .content .title .pep .tanggal {
        margin-right: 10rem;
      }
      .jasa .row .content .title .pep .estimasi {
        margin-right: 10rem;
      }

      .jasa .row .content .button {
        background-color: #f0f0f0b2;
        margin-top: 2rem;
        margin-bottom: 4rem;
        margin-right: 1rem;
        display: inline-block;
        padding: 0.2rem 1.5rem;
        font-size: 1.2rem;
        color: rgb(5, 5, 5);
        border-radius: 5px;
      }
      .jasa .row .content .button:hover {
        color: #e47900;
        border-radius: 5px;
        box-shadow: 0.5px 1px 1px #fff;
      }

      .jasa .row .content .btn {
        background-color: #fff;
        box-shadow: 1px 1px 3px #d3d3d3;
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-right: 3rem;
        display: inline-block;
        padding: 1rem 5rem;
        font-size: 1.2rem;
        color: #e47900;
        border-radius: 50px;
      }
      .jasa .row .content .btn:hover {
        background-color: #e47900;
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-right: 3rem;
        display: inline-block;
        padding: 1rem 5rem;
        font-size: 1.2rem;
        color: #fff;
        border-radius: 50px;
      }

      /* Media Queris */
      /* laptop */
      @media (max-width: 1366px) {
        html {
          font-size: 75%;
        }
      }

      /* tablet */
      @media (max-width: 758px) {
        html {
          font-size: 62.5%;
        }
      }

      /* phone */
      @media (max-width: 450px) {
        html {
          font-size: 55%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="navbar-logo">Mataba</a>

      <div class="navbar-nav">
        <a href="/">BERANDA</a>
        <a href="/about">TENTANG</a>
        <a href="/blog">BLOG</a>
        <a href="/jasa">JASA</a>
        <a href="/jasa">KONTAK</a>
      </div>
      <div class="navbar-extra">
        <a href="#" id="shopping-cart"> <i data-feather="shopping-cart"></i></a>
      </div>
    </nav>

    <!-- Hero section start -->
    <section class="hero" id="home">
      <main class="content">
        <p>Construction & Interior</p>
        <h1>Jasa Kami</h1>
      </main>
    </section>
    <!-- Hero section end -->

    <!-- Jasa section start -->
    <section id="jasa" class="jasa">
      <div class="container">
        <div class="row">
          <div class="jasa-img">
            <img src="../static/img/jasa/jasa-profil.jpg" alt="jasa-img" />
            <h3 class="nama">Junaiddin Usman</h3>
            <p>Ratting</p>
            <p>0 Points</p>
            <p>#Belum ada peringkat</p>
          </div>
          <div class="content">
            <h3>Konstruksi dan Interior Rumah dan lainya</h3>
            <p class="p1">
              Mataba adalah UMKM yang bergerak di bidang pelayanan Jasa
              Konstruksi dan Interior, kami menerima pelayanan khusus wilayah
              NTB. dijamin anda akan puas dengan memilih jasa kami. Kami siap
              mengerjakan project sesuai desain yang anda inginkan
            </p>

            <a href="#" class="button">Konstruksi</a>
            <a href="#" class="button">Interior</a>
            <a href="#" class="button">Mebel</a>
            <a href="#" class="button">Paket lengkap</a>
            <div class="title">
              <div class="pep">
                <span class="pemilik">Pembayaran</span>
                <span class="value1">Rp. 398327528</span>
              </div>
              <div class="pep">
                <span class="tanggal">Tanggal Publish</span>
                <span class="value2">27/12/2022</span>
              </div>
              <div class="pep">
                <span class="estimasi">Lama Pegerjaan</span>
                <span class="value3">7 Hari</span>
              </div>
            </div>
            <a href="#" class="btn">Detail jasa</a>
            <a href="#" class="btn">Ambil Jasa</a>
          </div>
        </div>
      </div>
    </section>
    <!-- Jasa section end -->

    <!-- Footer start -->
    <footer>
      <div class="containerfoot">
        <div class="row">
          <div class="col">
            <h4>Tentang Kami</h4>
            <p>
              Mataba adalah UMKM yang bergerak di bidang pelayanan Jasa
              Konstruksi dan Interior, kami menerima pelayanan khusus wilayah
              NTB.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>Alamat</h4>
            <p>
              Desa Mata, Kecamatan Tarano, Kabupaten Sumbawa Nusa Tenggara Barat
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>Halaman</h4>
            <ul class="list">
              <li><a href="">Home</a></li>
              <li><a href="">Tentang</a></li>
              <li><a href="">Jasa</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Kontak</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h4>Ikuti kami</h4>
            <ul class="list">
              <li><a href="">Instagram</a></li>
              <li><a href="">Facebook</a></li>
              <li><a href="">WhatsApp</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrigh">
        <div class="credit">
          <p>Created by <a href="">yaminkusuma</a>. | &copy; 2023.</p>
          <div class="sosial">
            <a href=""><i data-feather="instagram"></i></a>
            <a href=""><i data-feather="twitter"></i></a>
            <a href=""><i data-feather="facebook"></i></a>
          </div>
        </div>
        <div class="sosial"></div>
      </div>
    </footer>
    <!-- Footer  end -->

    <!-- feather icons -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
