<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Whatsapp kami-Mataba</title>
    <link
      rel="shortcut icon"
      href="../static/img/logo-04.png"
      type="image/x-icon"
    />
    <!-- my fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <style>
      :root {
        --primary: #001518;
        --bg: #f3f3f3;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: none;
        text-decoration: none;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: var(--bg);
        color: rgb(5, 5, 5);
        padding: 5rem 10rem 10rem;
      }

      h3 {
        color: #e47900;
        font-size: 3rem;
        font-weight: 700;
      }

      form .message {
        color: blue;
      }

      form .btn {
        background-color: #e47900;
        box-shadow: 1px 1px 3px #d3d3d3;
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-right: 3rem;
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1.2rem;
        color: #fff;
        border-radius: 10px;
      }

      form .btn:hover {
        text-decoration: none;
        background-color: #e47900;
        box-shadow: 1px 1px 3px #d3d3d3;
        margin-top: 2rem;
        margin-bottom: 2rem;
        margin-right: 3rem;
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1.2rem;
        color: #fff;
        border-radius: 10px;
      }

      form .btnback {
        text-decoration: none;
        background-color: #fff;
        box-shadow: 1px 1px 3px #d3d3d3;
        margin-top: 2rem;
        margin-bottom: 4rem;
        margin-right: 3rem;
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1.2rem;
        color: rgb(5, 5, 5);
        border-radius: 10px;
      }

      form .btnback:hover {
        text-decoration: none;
        box-shadow: 1px 1px 3px #e47900;
        margin-top: 2rem;
        margin-bottom: 4rem;
        margin-right: 3rem;
        display: inline-block;
        padding: 1rem 3rem;
        font-size: 1.2rem;
        color: #e47900;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container my-3"></div>
    <h3>Konsultasikan</h3>
    <br />
    <form action="{% url 'senddata' %}" method="POST">
      {% csrf_token %}
      <div class="form-group mt-4">
        <label for="Phone">Masukan No.telp</label>
        <input
          type="Phone"
          required
          autofocus
          class="form-control"
          name="Phone"
          id="Phone"
          aria-describedby="Phone"
          placeholder="Masukan 12 digit nomor"
        />
        <div class="form-group mt-4">
          <label for="Message">Pesan Konsultasi</label>
          <textarea
            name="Message"
            id="Message"
            rows="5"
            class="form-control"
            required
            placeholder="Write Message..."
          ></textarea>
        </div>
      </div>
      <div class="message">{{msg}}</div>
      <input type="submit" value="WhatsApp" class="btn" />
      <a href="/jasa" class="btnback">Kembali</a>
    </form>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/d157dab1d8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
